pipeline {
  agent any
    
  tools {nodejs "node"}
    
  stages {  
    stage('Install dependencies') {
      steps {
        bat 'npm install'
      }
    }
	stage('Build') {
      parallel {
        stage('Build') {
            steps { 
            bat 'ng build' 
            }
        }
      }
    } 
	stage('Test') {
      parallel {
        stage('Test') {
            steps { 
            bat 'ng test' 
            }
        }
      }
    } 
	stage('Test1') {
      parallel {
        stage('Static code analysis') {
            steps { 
            bat 'ng lint' 
            }
        }
      }
    }   
  }
}
