<!DOCTYPE html>
<html>

<head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;

    }

    td,
    th {
      border: 1px solid #043857;
      text-align: left;
      padding: 5px;
      height: 50px;
    }

    tr:nth-child(even) {
      background-color: #c9ebf5;
      height: 50px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    tr:hover {
      background-color: #f1a3a3;
    }

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <h2>AVON</h2>
  <table border="0" style="width:100%" cellpadding="25" cellspacing="50">
    <tr>
      <th>BUYER:</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th>REPRESENTATIVE:</th>
    </tr>
    <tr>
      <th>Item description</th>
      <th>Unit Price</th>
      <th>Quantity</th>
      <th>Sub total</th>
      <th>Loyalty Points</th>
    </tr>
    <tr *ngFor="let item of data">
      <td>{{item.itemDescription}}</td>
      <td>{{item.unitPrice}}</td>
      <td></td>  
      <td><button (click)="AddButton(item)">ADD</button> </td>
      <td>{{item.points}}</td>
    </tr>
  </table>
  <div style="text-align:right">
    <span class="w3-bar-item w3-center"><button routerLink="/checkout" class="w3-button w3-tiny w3-white w3-border w3-border-black w3-animate-zoom w3-round-large"><i
          class="fa "></i> Check out</button></span>
  
  </div>

</body>

</html>